DB_PATH_HOST=./database

MYSQL_DB_NAME=app_db
MYSQL_DB_USER_NAME=db_user
MYSQL_DB_USER_PASS=db_user_pass
MYSQL_DB_ROOT_PASS=rydalpass

BACKEND_PATH_HOST=./backend
BACKEND_PATH_CONTAINER=/var/www/html/

FRONTEND_PATH_HOST=./frontend
FRONTEND_PATH_CONTAINER=/user/app